<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/newspaper"
        android:title="News"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/pharmacyFragment"
        android:icon="@drawable/pharmacy5"
        android:title="Pharmacy"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/profilFragment"
        android:icon="@drawable/user5"
        android:title="Profil"
        app:showAsAction="always|withText" />
    <item
        android:icon="@drawable/exit"
        android:title="Logout"
        app:showAsAction="always|withText" />
</menu>